[uwsgi]
#application's base folder
base = /var/www/app
#python module to import
module = units.app
#the variable that holds a flask application inside the module imported at line #6
callable = app
#socket file's location
socket = /var/www/app/uwsgi.sock
#permissions for the socket file
chmod-socket    = 666
#Log directory
logto = /var/log/uwsgi/app/app.log
# Flask requries the python3 plugin
plugins = python3
# Auto-reload updated files
py-autoreload = 1
# Allow app to load support modules
pythonpath = /var/www/app

chdir = /var/www/app
